<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="title">This is the title</h1>
    <p id="description">This is a short description</p>
    <form id="survey-form">
      <div>
        <label id="name-label" for="name">Name : </label>
        <input id="name" type="text" placeholder="Please enter your name" />
      </div>
      <div class="clearfix"></div>
      <br />
      <div>
        <label id="email-label" for="email">Email : </label>
        <input
          id="email"
          type="email"
          required
          placeholder="Please enter your email"
        />
      </div>
      <div class="clearfix"></div>
      <br />
      <div>
        <label id="number-label" for="number">Number : </label>
        <input
          type="number"
          min="1"
          max="10"
          placeholder="Please enter your number"
        />
      </div>
      <br />
      
      <br />
      <div>
        <label for="dropdown">Pet :</label>
        <select id="dropdown">
          <option value="Cat">Cat</option>
          <option value="Dog">Dog</option>
        </select>
      </div>
      <br />
      <div>
        <label for="participants">Participants :</label> 
        <br />
        <input type="radio" id="name1" value="Dennis" required>
        <label for="name1">Dennis</label>
        <br />
        <input type="radio" id="name2" value="Joseph" required>
        <label for="name2">Joseph</label>
        <br />
        </div>
      </div>
      <br />
      <div>
        <label for="languages">Programming Languages :</label> <br>
        <input type="checkbox" id="html" name="html" value="html">
        <label for="html"> Html</label><br>
        <input type="checkbox" id="css" name="css" value="css">
        <label for="css"> Css</label><br>
        <input type="checkbox" id="ruby" name="ruby" value="ruby">
        <label for="ruby"> Ruby</label>
      </div>
      <br>
      <div>
        <label for="comments">Comments</label> <br>
        <textarea 
          id="comments" 
          name="comments"
          rows="5" 
          cols="33"
          >
        </textarea>

      </div>
      <br>
      <div>
        <button id="submit" type="submit">Submit</button>
      </div>
      <br>
    </form>
  </body>
</html>
